{
  "widget_left": 56,
  "widget_top": 22,
  "widget_width": 85,
  "widget_height": 41,
  "cp_threshold": 0.95,
  "hp_threshold": 0.7,
  "mp_threshold": 0.3,
  "nightshade_enabled": false,
  "nightshade_left": 0,
  "nightshade_top": 0,
  "nightshade_width": 0,
  "nightshade_height": 0,
  "nightshade_hp_threshold": 0.8,
  "nightshade_mp_threshold": 0.3,
  "enemy_left": 1180,
  "enemy_top": 23,
  "enemy_width": 147,
  "enemy_height": 9,
  "serial_port": "COM4",
  "serial_baud": 115200,
  "alert_cooldown_sec": 2.0,
  "poll_interval_sec": 0.1
}